citizens-service=http://127.0.0.1:8081
cars-service=http://127.0.0.1:8082
houses-service=http://127.0.0.1:8083
passports-service=http://127.0.0.1:8084
authorize-service=http://127.0.0.1:9000
keycloak-client.server-url=https://localhost:8484/auth
keycloak-client.realm=my_realm