# CityMs

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/example/authorization/config/: AuthorizationServerConfig.java  KeyCloakSecurityConfig.java  SecurityConfig.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/com/example/authorization/config/: properties.properties
cars-service/: pom.xml
cars-service/src/main/java/com/mahov/cars/: CarServiceApplication.java
cars-service/src/main/java/com/mahov/cars/config/: KafkaCitizenDeleteEventConfig.java  KafkaLotteryCarEventConfig.java
cars-service/src/main/java/com/mahov/cars/controller/: CarController.java
cars-service/src/main/java/com/mahov/cars/kafka/: CarLotteryEventConsumer.java
cars-service/src/main/java/com/mahov/cars/repository/: CarRepository.java
cars-service/src/main/java/com/mahov/cars/service/: CarService.java  LotteryService.java
cars-service/src/main/java/com/mahov/cars/util/: LotteryUtil.java  LotteryUtilImpl.java
cars-service/src/main/resources/: application.yml  liquibase.properties
cars-service/src/main/resources/db/changelog/: db.changelog-master.yaml
citizens-service/: pom.xml
citizens-service/src/main/java/com/mahov/citizens/: CitizenServiceApplication.java
citizens-service/src/main/java/com/mahov/citizens/controller/: CitizenController.java
citizens-service/src/main/java/com/mahov/citizens/repository/: CitizenRepository.java
citizens-service/src/main/java/com/mahov/citizens/service/: CitizenService.java  LotteryService.java  RegistrationService.java
citizens-service/src/main/resources/: application.yml  liquibase.properties
citizens-service/src/main/resources/db/changelog/: db.changelog-master.yaml
common-data-starter/: pom.xml
common-data-starter/src/main/java/com/mahov/: GlobalConfig.java
common-data-starter/src/main/java/com/mahov/config/: SchedulerConfig.java  UtilConfig.java
common-data-starter/src/main/java/com/mahov/config/kafka/: KafkaLogConfig.java
common-data-starter/src/main/java/com/mahov/config/security/: ResourceServerConfig.java
common-data-starter/src/main/java/com/mahov/dto/: CitizenDto.java  PassportDto.java
common-data-starter/src/main/java/com/mahov/dto/event/: CitizenDeleteEventMessage.java  CitizenRollBackDeleteEventMessage.java  LogEventMessage.java  LotteryCarEvent.java
common-data-starter/src/main/java/com/mahov/dto/request/: CarRequestDto.java  CitizenCreateDto.java  CitizenEditDto.java  LogCreateRequestDto.java
common-data-starter/src/main/java/com/mahov/dto/response/: CarResponseDto.java  CitizenResponseDto.java  HouseResponseDto.java  LogResponseDto.java
common-data-starter/src/main/java/com/mahov/enums/: ExceptionMessage.java  ExceptionType.java  Gender.java  LogType.java  ModelName.java  PlaceWork.java  Status.java
common-data-starter/src/main/java/com/mahov/exception/: CarCreateException.java  NotFoundException.java
common-data-starter/src/main/java/com/mahov/exception/handlers/: GlobalExceptionHandler.java
common-data-starter/src/main/java/com/mahov/log/kafka/: LogEventProducer.java
docker/keyCloack/: docker-compose.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  properties.properties
houses-service/: pom.xml
houses-service/src/main/java/com/mahov/houses/: HouseServerApplication.java
houses-service/src/main/java/com/mahov/houses/config/: KafkaCitizenDeleteEventConfig.java
houses-service/src/main/java/com/mahov/houses/controller/: HouseController.java
houses-service/src/main/java/com/mahov/houses/controller/impl/: HouseControllerImpl.java
houses-service/src/main/java/com/mahov/houses/domain/dto/request/: HouseCreateDto.java
houses-service/src/main/java/com/mahov/houses/domain/mapper/: HouseMapper.java
houses-service/src/main/java/com/mahov/houses/domain/model/: House.java  Owner.java
houses-service/src/main/java/com/mahov/houses/kafka/: CitizenDeleteEventConsumer.java  PassportDeleteEventProducer.java
houses-service/src/main/java/com/mahov/houses/kafka/rollback/: CarRollbackDeleteEventProducer.java  CitizenRollbackDeleteConsumer.java
houses-service/src/main/java/com/mahov/houses/repository/: HouseRepository.java  OwnerRepository.java
houses-service/src/main/java/com/mahov/houses/service/: HouseService.java
houses-service/src/main/java/com/mahov/houses/service/impl/: HouseServiceImpl.java
houses-service/src/main/resources/: application.yml  liquibase.properties
houses-service/src/main/resources/db/changelog/: db.changelog-master.yaml
houses-service/src/main/resources/db/changelog/changeset/version/1/31.01.23/: create_tables.sql  insert_data.sql  insert_data_manyToMany.sql
oc-service/: pom.xml
oc-service/src/main/java/com/mahov/oc/: OcServiceApplication.java
oc-service/src/main/java/com/mahov/oc/config/: KafkaLogConsumer.java
oc-service/src/main/java/com/mahov/oc/controller/: LogController.java
oc-service/src/main/java/com/mahov/oc/kafka/: LogEventConsumer.java
oc-service/src/main/java/com/mahov/oc/repository/: ContinuousLogRepository.java  TimerLogRepository.java
oc-service/src/main/java/com/mahov/oc/service/: ContinuousLogService.java  TimerLogService.java
oc-service/src/main/resources/: application.yml
oc-service/src/main/resources/db/changelog/: db.changelog-master.yaml
oc-service/src/main/resources/db/changelog/version/1/: create_tables.yml
passports-service/: pom.xml
passports-service/src/main/java/com/mahov/passports/: PassportsServiceApplication.java
passports-service/src/main/java/com/mahov/passports/config/: KafkaCitizenDeleteEventConfig.java
passports-service/src/main/resources/: application.yml  liquibase.properties
passports-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+52 files in other folders)
